//Import Turret
@import '../turret/turret.less';

html,
body {
	min-height: 100%;
}

body {
	background: @dark;
}

.header {
	position: relative;
	height: 500px;
	background: @primary;
	//background: @black;
}

.header-inner {
	padding: 150px 0px;
	width: 100%;
	text-align: center;
}

.header-title {
	font-size: 60px;
	line-height: 95px;
}

.content {
	.clearfix();
}

.column {
	position: relative;
	float: left;
	padding: 0px 10px;
	padding-top: @column-1-6;
	width: @column-1-6;
	text-align: center;
	
	@media @small {
		padding-top: @column-1-2;
		width: @column-1-2;
	}
}

.column-inner {
	.center();
}

svg {
	width: 64px;
	height: 64px;
	
	path {
		fill: @primary;
	}
}

.title {
	margin: 20px 0px;
	font-weight: 800;
}

.footer {
	margin: 30px 0px;
}