/* Buttons */

button,
.button {
	display: inline-block;
	padding: @button-padding-vertical @button-padding-horizontal;
	height: @button-height;
	font-family: @button-font-family;
	font-weight: @button-font-weight;
	.font-size(@button-font-size);
	border: none;
	line-height: 1;
	color: @button-color;
	text-align: @button-text-align;
	text-transform: @button-text-transform;
	background: @button-background;
	white-space: nowrap;
	cursor: pointer;
	border-radius: @button-border-radius;
	.transition(all @transition-fast ease-in-out);

	&:before,
	&:after {
		color: @button-color;
		.transition(all @transition-fast ease-in-out);
	}
	
	.icon {
		.font-size(@button-font-size);
		vertical-align: middle;
	}
	
	//Button Hover Styles
	&:hover,
	&:focus {
		color: @button-hover-color;
		background: @button-hover-background;
		
		&:after {
			color: @button-hover-color;
		}
	}

	//Button Disabled
	&:disabled {
		color: @button-disabled-color;
		background: @button-disabled-background;
	}
}


/*
 * Button Sizes
 */

//Button Small
.button-small {
	padding: @button-small-padding-vertical @button-small-padding-horizontal;
	height: @button-small-height;
	.font-size(@button-small-font-size);
}

//Button Large
.button-large {
	padding: @button-large-padding-vertical @button-large-padding-horizontal;
	height: @button-large-height;
	.font-size(@button-large-font-size);
}

//Button Extra Large
.button-extra-large {
	padding: @button-extra-large-padding-vertical @button-extra-large-padding-horizontal;
	height: @button-extra-large-height;
	.font-size(@button-extra-large-font-size);
}

	
/*
 * Button Styles
 */


//Button Primary
.button-inverse {
	color: @button-inverse-color;
	background: @button-inverse-background;
	
	&:after {
		color: @button-inverse-color;
	}
	
	&:hover,
	&:focus {
		color: @button-inverse-hover-color;
		background: @button-inverse-hover-background;
		
		&:after {
			color: @button-inverse-hover-color;
		}
	}
}

//Text Button
.button-text {
	padding: @button-padding-vertical @button-text-padding-horizontal;
	color: @button-text-color;
	background: transparent !important;
	
	&:after {
		color: @button-text-color;
	}
	
	&:hover,
	&:focus {
		color: @button-text-hover-color;
		
		&:after {
			color: @button-text-color;
		}
	}
}

//Button Primary
.button-primary {
	color: @button-primary-color;
	background: @button-primary-background;
	
	&:after {
		color: @button-primary-color;
	}
	
	&:hover,
	&:focus {
		color: @button-primary-hover-color;
		background: @button-primary-hover-background;
		
		&:after {
			color: @button-primary-hover-color;
		}
	}
}

//Button Border
.button-border {
	color: @button-border-color;
	background: transparent;
	border: @button-border;
	
	&:after {
		color: @button-border-color;
	}
	
	&:hover,
	&:focus {
		color: @button-border-hover-color;
		border: @button-border-hover;
		background: transparent;
		
		&:after {
			color: @button-border-hover-color;
		}
	}
}

	
/*
 * Button Modifiers
 */

//Button Block
.button-block {
	width: 100%;
	text-align: @button-block-text-align;
	display: block;
}

//Button Center
.button-center {
	margin: 0 auto;
	display: inline-block;
}