/*--------------------------------------------------------------------------*/
/*                               GENERAL                                    */
/*--------------------------------------------------------------------------*/


//Body
@body-color: @white;
@body-font-family: @regular-font-family;

//Mobile Breakpoint
@mobile: @medium;

//Border Radius
@border-radius: 2px;

//Images
@image-rounded-border-radius: 8px;

//Z-Index Declarations
@navigation-z-index: 100;
@navigation-fixed-z-index: 100;
@video-wrapper-z-index: 1900;

//Transitions
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

//Animations
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;


/*--------------------------------------------------------------------------*/
/*                                COLORS                                    */
/*--------------------------------------------------------------------------*/


//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #E1E3E8;
@grey: #6B7681;
@dark-grey: #3C2A4F;

//Indicators
@info: #3BC0C3;
@error: #F05A5C;
@warning: #F4DB05;
@success: #5CB85C;

//Palette
@light: @light-grey;
@dark: @dark-grey;
@primary: #F74D82;
@secondary: #612175;
@tertiary: @grey;


/*--------------------------------------------------------------------------*/
/*                                 GRID                                     */
/*--------------------------------------------------------------------------*/


//Layout
@small-container-width: 100%;
@medium-container-width: 768px;
@medium-landscape-container-width: @large-container-width;
@large-container-width: 1024px;
@extra-large-container-width: 1280px;

//Gutters
@gutter: 10px;
@gutter-top: (@gutter * 2);
@gutter-bottom:  (@gutter * 2);
@gutter-left: (@gutter * 4);
@gutter-right: (@gutter * 5);

//Grid Columns
@grid-columns: 12;
@column-1: 100%;
@column-1-2: 50%;
@column-1-3: 33.33%;
@column-1-4: 25%;
@column-1-5: 20%;
@column-1-6: 16.6666666667%;
@column-1-7: 14.2857142857%;
@column-1-8: 12.5%;
@column-1-9: 11.1111111111%;
@column-1-10: 10%;
@column-1-11: 9.09090909091%;
@column-1-12: 8.33%;

//Screen Sizes
@screen-small: 480px;
@screen-small-min: @screen-small;
@screen-small-max: (@screen-medium-min - 1);
@screen-medium: 768px;
@screen-medium-min: @screen-medium;
@screen-medium-max: (@screen-large-min - 1);
@screen-medium-landscape: 1024px;
@screen-large: 1025px;
@screen-large-min: @screen-large;
@screen-large-max: (@screen-extra-large-min - 1);
@screen-extra-large: 1280px;
@screen-extra-large-min: @screen-extra-large;


/*--------------------------------------------------------------------------*/
/*                             MEDIA QUERIES                                */
/*--------------------------------------------------------------------------*/


//Orientation
@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

//Small
@small: ~"(max-width: @{screen-small-max})";
@small-up: ~"(only screen)";

//Medium
@medium: ~"(max-width:  @{screen-medium-max})";
@medium-up: ~"(min-width: @{screen-medium})";
@medium-only: ~"(min-width: @{screen-medium}) and (max-width: @{screen-medium-max})";
@medium-portrait: ~"(max-width:  @{screen-medium-max}) and (orientation: portrait)";
@medium-landscape: ~"(min-width: @{screen-medium}) and (max-width: @{screen-medium-max}) and (orientation: landscape)";

//Large
@large: ~"(min-width: @{screen-large})";
@large-only: ~"(min-width: @{screen-large-min}) and (max-width: @{screen-large-max})";

//Extra Large
@extra-large: ~"(min-width: @{screen-extra-large})";

//Retina
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

//IE Media Queries
@ie6-7: screen\9;
@ie8: \0screen;
@oldIE: ~"@{ie8}\,@{ie6-7}";
@ie9-10: ~"screen and (min-width:0\0)";


/*--------------------------------------------------------------------------*/
/*                             TYPOGRAPHY                                   */
/*--------------------------------------------------------------------------*/


//Base Font Size
@base-font-size: 10px;
@base-medium-font-size: 9px;
@base-small-font-size: 8px;

//Fonts
@font-path: '../fonts';
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

//Generic Font Families
@thin-font-family: @font-family-sans-serif;
@regular-font-family: @font-family-sans-serif;
@medium-font-family: @font-family-sans-serif;
@semibold-font-family: @font-family-sans-serif;
@bold-font-family: @font-family-sans-serif;

//Font Weights
@headings-font-weight: normal;
@lead-font-weight: normal;
@copy-font-weight: normal;

//Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 400;
@semibold-font-weight: 500;
@bold-font-weight: 600;

//Generic Font Sizes
@font-size-extra-large: 2.2;
@font-size-large: 1.6;
@font-size-medium: 1.4;
@font-size-small: 1;


/*
 * General
 */

//Line height
@line-height: 1.5;

//Links
@link-color: @primary;
@link-hover-color: @secondary;
@link-visited-color: @primary;

//Horizontal Rule
@hr-margin: 35px auto;
@hr-height: 1px;
@hr-background: fade(@primary, 35%);


/*
 * Headings
 */

//Headings
@headings: h1, h2, h3, h4, h5, h6;
@headings-margin: 0px 0px 20px 0px;
@headings-font-family: @bold-font-family;
@headings-color: @body-color;
@headings-line-height: 1.1;

//Headings Small
@headings-small-size: 0.6em;
@headings-small-color: @headings-color;

//Heading Font Sizes
@h1-font-size: 3.2;
@h2-font-size: 2.4;
@h3-font-size: 1.6;
@h4-font-size: 1.4;
@h5-font-size: 1.2;
@h6-font-size: 1;


/*
 * Paragraph
 */

//Paragraph
@paragraph-font-family: @regular-font-family;
@paragraph-font-size: @font-size-medium;
@paragraph-color: @body-color;

//Lead Paragraph
@lead-font-family: @regular-font-family;
@lead-font-size: @font-size-extra-large;
@lead-color: @body-color;

//Strong
@strong-font-family: @bold-font-family;
@strong-font-weight: @bold-font-weight;

//Emphasis
@em-font-style: italic;


/*
 * Blockquote
 */

//Blockquote
@blockquote-margin: 35px 0px;
@blockquote-padding: 0px 30px;

//Blockquote Quote
@blockquote-quote-margin: 0;
@blockquote-quote-font-family: @regular-font-family;
@blockquote-quote-font-size: 2.2;
@blockquote-quote-font-style: normal;
@blockquote-quote-line-height: 1.3;
@blockquote-quote-color: @primary;

//Blockquote Cite
@blockquote-cite-margin: 10px 0px;
@blockquote-cite-font-family: @regular-font-family;
@blockquote-cite-font-size: 1.4;
@blockquote-cite-font-style: normal;
@blockquote-cite-color: @blockquote-quote-color;
@blockquote-cite-text-align: right;


/*
 * Pullout
 */

//Pullout
@pullout-margin: @blockquote-margin;
@pullout-padding: @blockquote-padding;
@pullout-font-family: @blockquote-padding;
@pullout-font-size: @blockquote-quote-font-size;
@pullout-border: solid @primary;
@pullout-border-width:  0px 0px 0px 5px;


/*
 * List
 */

//List
@list-margin: 20px 0px;
@list-padding: 0;

//Lists Item
@list-item-margin: 10px 0px 10px 20px;
@list-item-font-family: @regular-font-family;
@list-item-font-size: @paragraph-font-size;
@list-item-color: @paragraph-color;

//Child List
@child-list-margin: 10px 0px;
@child-list-padding: 0;
@child-list-item-margin: @list-item-margin;

//Unordered List
@unordered-list-icon: disc;
@unordered-child-list-icon: disc;


/*
 * Defintion List
 */

@defintion-list-margin: 0;
@defintion-list-padding: 0;
@defintion-list-font-family: @regular-font-family;
@defintion-list-font-size: 1.2;

//Definition Term
@defintion-term-margin: 10px 0px;
@defintion-term-font-weight: @bold-font-weight;
@defintion-term-color: @paragraph-color;

//Defintion Description
@defintion-description-margin: 0px 0px 20px 0px;
@defintion-description-color: @paragraph-color;


/*--------------------------------------------------------------------------*/
/*                               ELEMENTS                                   */
/*--------------------------------------------------------------------------*/


/*
 * Buttons
 */

@button-padding-vertical: 8px;
@button-padding-horizontal: 15px;
@button-height: 40px;
@button-font-family: @semibold-font-family;
@button-font-weight: @semibold-font-weight;
@button-font-size: 1.4;
@button-color: @white;
@button-background: @secondary;
@button-text-align: center;
@button-text-transform: none;

//Button Hover
@button-hover-color: @white;
@button-hover-background: darken(@button-background, 10%);

//Button Sizes
@button-small-padding-vertical: 10px;
@button-small-padding-horizontal: 15px;
@button-small-height: 30px;
@button-small-font-size: 1;

@button-large-padding-vertical: 13px;
@button-large-padding-horizontal: 15px;
@button-large-height: 50px;
@button-large-font-size: 1.6;

@button-extra-large-padding-vertical: 15px;
@button-extra-large-padding-horizontal: 25px;
@button-extra-large-height: 60px;
@button-extra-large-font-size: 1.8;

//Button Inverse
@button-inverse-color: @grey;
@button-inverse-background: @light;
@button-inverse-hover-color: @grey;
@button-inverse-hover-background: darken(@light, 10%);

//Button Primary
@button-primary-color: @button-color;
@button-primary-background: @primary;
@button-primary-hover-color: @button-hover-color;
@button-primary-hover-background: darken(@primary, 10%);

//Button Border
@button-border-color: @dark;
@button-border: 2px solid @dark;
@button-border-radius: @border-radius;
@button-border-hover-color: @primary;
@button-border-hover-border: 2px solid @dark;
@button-border-hover-background: @dark;

//Button Text
@button-text-padding-horizontal: @button-padding-horizontal;
@button-text-color: @dark;
@button-text-hover-color: @primary;

//Button Block
@button-block-text-align: center;

//Button Disabled
@button-disabled-color: darken(@light, 15%);
@button-disabled-background: @light;