/* Fade In Up */

@-webkit-keyframes fade-in-up {
	0% {
		opacity: 0;
		-webkit-transform: translateY(10px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fade-in-up {
	0% {
		opacity: 0;
		-moz-transform: translateY(10px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@keyframes fade-in-up {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in-up {
	.animation-name(fade-in-up);
}