@-webkit-keyframes grow-up {
	0, 100% {
		-webkit-transform-origin: bottom center;
	}
	0% {
		-webkit-transform: scaleY(1);
	}
	100% {
		-webkit-transform: scaleY(1.5);
	}
}

@keyframes grow-up {
	0, 100% {
		transform-origin: bottom center;
	}
	0% {
		transform: scaleY(1);
	}
	100% {
		transform: scaleY(1.5);
	}
}

.grow-up {
	.animation-name(grow-up);
}