/* Spin */

@-webkit-keyframes half-spin {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(180deg);
	}
}

@keyframes half-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(180deg);
	}
}

.half-spin {
	.animation-name(half-spin);
}