/* Indicator */

@-webkit-keyframes indicator {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.75;
	}
	65% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

@keyframes indicator {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.75;
	}
	65% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

.indicator {
	.animation-name(indicator);
}