@-webkit-keyframes move-down {
	0% {
		-webkit-transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(20px);
	}
}

@keyframes move-down {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(20px);
	}
}

.move-down {
	.animation-name(move-down);
}