@-webkit-keyframes pop-out {
	0% {
		-webkit-transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes pop-out {
	0% {
		transform: scale(1.2);
	}	
	100% {
		transform: scale(1);
	}
}

.pop-out {
	.animation-name(pop-out);
}