@-webkit-keyframes pop-in {
	0% {
		-webkit-transform: scale(0.8);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes pop-in {
	0% {
		transform: scale(0.8);
	}	
	100% {
		transform: scale(1);
	}
}

.pop-in {
	.animation-name(pop-in);
}