@-webkit-keyframes pop {
	0% {
		-webkit-transform: scale(1);
	}	
	50% {
		-webkit-transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes pop {
	0% {
		transform: scale(1);
	}	
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}

.pop {
	.animation-name(pop);
}