/* Pulse */

@-webkit-keyframes pulse {
	0% {
		box-shadow: none;
	}
	10% {
		box-shadow: 0 0 0 4px rgba(0,0,0,0.3);
	}
	95% {
		box-shadow: 0 0 0 25px rgba(0,0,0,0.1);
	}
	100% {
		box-shadow: 0 0 0 25px rgba(0,0,0,0);
	}
}

@keyframes pulse {
	0% {
		box-shadow: none;
	}
	10% {
		box-shadow: 0 0 0 4px rgba(0,0,0,0.3);
	}
	95% {
		box-shadow: 0 0 0 25px rgba(0,0,0,0.1);
	}
	100% {
		box-shadow: 0 0 0 25px rgba(0,0,0,0);
	}
}

.pulse {
	.animation-name(pulse);
}