/* Spin */

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		-webkit-transform-origin: 50% 50%;
	}

	to {
		-webkit-transform: rotate(360deg);
		-webkit-transform-origin: 50% 50%;
	}
}

@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0deg);
		-moz-transform-origin: 50% 50%;
	}

	to {
		-moz-transform: rotate(360deg);
		-moz-transform-origin: 50% 50%;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}

	to {
		transform: rotate(360deg);
		transform-origin: 50% 50%;
	}
}

.spin {
	.animation-name(spin);
}